spring.application.name=AES Backend

# =========================
# MySQL datasource (Railway / prod)
# =========================
# Railway gives you something like:
# mysql://USER:PASSWORD@HOST:PORT/DB_NAME

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-y5rt.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=TYvfpvLnHvFDNFrRkXKzQHuUvHObaWxq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

